name: Develop CI

on:
  push:
    branches:
      - develop

env:
  MULTIBANKING_IMAGE_NAME: multibanking-service
  MULTIBANKING_IMAGE_TAG: develop
  OPENSHIFT_REGISTRY: openshift-registry.adorsys.de
  OPENSHIFT_NAMESPACE_BANKING_GATEWAY_DEV: banking-gateway-dev

jobs:
  build_and_test:
    name: Build and test multibanking (openjdk 1.11)
    runs-on: ubuntu-latest
    steps:
      - name: Clone Multibanking repository
        uses: actions/checkout@v2

      - name: Set up JDK 11 for x64
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
          architecture: x64

      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Build Multibanking
        run: mvn clean install -DskipTests -Dmaven.javadoc.skip=true -B -V -q

      - name: Run Unit Tests
        run: mvn clean test -B -V -q

  deploy:
    name: Build Docker Image in Openshift 
    needs: build_and_test
    runs-on: ubuntu-latest
    steps:
      - name: Clone Smartanalytics repository
        uses: actions/checkout@v2

      - name: Set up JDK 11 for x64
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
          architecture: x64

      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Build Multibanking
        run: mvn clean install -DskipTests -Dmaven.javadoc.skip=true -B -V -q

      - name: BG DEV Docker login
        uses: docker/login-action@v1
        with:
          registry: ${{ env.OPENSHIFT_REGISTRY }}
          username: ${{ secrets.OPENSHIFT_BANKING_GATEWAY_DEV_USER }}
          password: ${{ secrets.OPENSHIFT_BANKING_GATEWAY_DEV_TOKEN }}

      - name: BG DEV Deploy docker image to openshift
        env:
          OPENSHIFT_IMAGE_NAME: ${{ env.OPENSHIFT_REGISTRY }}/${{ env.OPENSHIFT_NAMESPACE_BANKING_GATEWAY_DEV }}/${{ env.MULTIBANKING_IMAGE_NAME }}:latest
        run: |
          docker build -t ${{ env.OPENSHIFT_IMAGE_NAME }} multibanking-server/
          docker push ${{ env.OPENSHIFT_IMAGE_NAME }}
